<!--pages/order-list/order-list.wxml-->

<view class='order_view' wx:for="{{orderList}}" bindtap='goOrderDetails' >
  <view class='order_content'>
    <view class='common_view'>
      <view class='dining_number'>取餐号：WX0005</view>
      <view class='order_status'>已退款</view>
    </view>

    <view class='order_info'>
      <view class='detailed canteen_name'>
        <view>取餐食堂</view>
        <view>广州总部一食堂</view>
      </view>
      <view class='detailed'>
        <view>香辣鸭脖</view>
        <view>X1</view>
      </view>
      <view class='detailed'>
        <view>扬州炒饭</view>
        <view>X1</view>
      </view>
      <view class='detailed time_view'>
        <view>取餐时间</view>
        <view class='time'>2019-08-02 11:00-13:30</view>
      </view>
    </view>

    <view class='price_view'>
      <view class='price'>￥5.40</view>
      <view class='details_but'>订单详情</view>
    </view>
  </view>
</view>