<!--pages/order-details/order-details.wxml-->
<view class='order-view'>

  <view class='order-content'>
    <view class='basics'>
      <view class='color_gray'>取餐编号：</view>
      <view class='dining-number'>WX0005</view>
    </view>
    <view class='basics'>
      <view class='color_gray'>取餐食堂：</view>
      <view>广州总部一食堂</view>
    </view>
    <view class='basics'>
      <view class='color_gray'>下单时间：</view>
      <view>2019-08-02 11:04:54</view>
    </view>
    <view class='basics'>
      <view class='color_gray'>取餐时间：</view>
      <view class='color_red'>2019-08-02 11:00-13:30</view>
    </view>
    <view class='basics'>
      <view class='color_gray'>订单状态：</view>
      <view class='color_red'>待(取)用餐</view>
    </view>
    <view class='basics'>
      <view class='color_gray'>支付方式：</view>
      <view>微信支付</view>
    </view>
    <view class='basics'>
      <view class='color_gray'>订单编号：</view>
      <view>WX201908021104542553545</view>
    </view>

    <view class='food_view'>
      <view class='food'>
        <view class='color_gray'>香辣鸭脖</view>
        <view>￥25.00</view>
        <view>X1</view>
      </view>

      <view class='partition_line'></view>

      <view class='food'>
        <view class='color_gray'>扬州炒饭</view>
        <view>￥25.00</view>
        <view>X1</view>
      </view>
    </view>

    <view class='remarks_title'>
      备注：不要放香菜
    </view>
    <view  class='remarks_content'></view>

  <view class='price_view'>
    <view class='price color_red'>
      优惠券：未使用
    </view>
    <view class='price total_price'>
      小计：￥50.00
    </view>
  </view>
    
  </view>
</view>

<!-- <view class='bottom_view'>
  <view>申请退款</view>
</view> -->